<?php
return [
    'Login' => 'Вход',
    'Sign up' => 'Регистрация',
    'Logout' => 'Выход',
    'Welcome' => 'Привет',
    'Admin panel' => 'Администрирование',
    'Edit profile' => 'Редактировать профиль',
    'Editing profile' => 'Редактирование профиля',
    'Edit club' => 'Редактировать клуб',
    'Editing club' => 'Редактирование клуба',
    'Edit' => 'Редактировать',
    'Back' => 'Назад',
    'Close' => 'Закрыть',
    'Submit' => 'Отправить',
    'Approve' => 'Принять',
    'Reject' => 'Отклонить',
    'Username' => 'Имя пользователя',
    'User created at' => 'Дата регистрации',
    'User updated at' => 'Последний вход',
    'Actions' => 'Действия',
    'Email' => 'Электронный адрес',
    'Password' => 'Пароль',
    'Password_new' => 'Новый пароль',
    'Password repeat' => 'Повторите пароль',
    'Remember me' => 'Оставаться в системе',
    'Please fill out the following fields to sign up' => 'Для регистрации заполните поля ниже',
    'Please fill out the following fields to login' => 'Для авторизации заполните поля ниже',
    'Congratulations, new user has been registered. Email' => 'Поздравляем, только что на сайте зарегистрировался новый пользователь. Электронный адрес',
    'To change the password, you need to go to this link' => 'Чтобы сменить парольк, Вам нужно перейти по ссылке',
    'To confirm your registration click on the link' => 'Для подтверждения регистрации перейдите по ссылке',
    'New user registered' => 'Регистрация нового пользователя',
    'Password reset' => 'Cмена пароля',
    'Confirmation of registration' => 'Подтверждение регистрации',
    'Excuse me. You need to confirm your registration' => 'Ваш аккаунт еще не подтвержден. Чтобы подтвердить регистрацию - перейдите по ссылке в присланном вам письме',
    'Federation' => 'Федерация',
    'Clubs' => 'Клубы',
    'Users' => 'Пользователи',
    'Contests' => 'Соревнования',
    'Schools' => 'Школы',
    'Fly`s points' => 'Места полетов',
    'Forum' => 'Форум',
    'Callboard' => 'Доска объявлений',
    'Pilot`s club' => 'Клуб пилотов',
    'News' => 'Новости',
    'Create club' => 'Создать клуб',
    'Club creating' => 'Создание клуба',
    'Choose region' => 'Выберите область',
    'Choose club' => 'Выберите клуб',
    'Profile' => 'Личный кабинет',
    'User profile' => 'Профиль пользователя',
    'Save' => 'Сохранить',
    'Pilot with this username or email doesn`t exist' => 'Пилота с таким именем или почтой не суще существует',
    'Now you can login with your new password' => 'Теперь вы можете войти на сайт с вашим новым паролем',
    'You account has been approved successful' => 'Ваш аккаунт успешно активирован',
    '{attribute} has already been taken' => '{attribute} уже существует',
    'Select birthday' => 'Укажите дату рождения',
    'Select date' => 'Выберите дату',
    'Choose level' => 'Выберите уровень',
    'First name' => 'Имя',
    'Second name' => 'Отчество',
    'Last name' => 'Фамилия',
    'Birthday' => 'День рождения',
    'Region' => 'Область',
    'City' => 'Город',
    'Phone number' => 'Номер телефона',
    'About myself' => 'О себе',
    'Ukraine license number' => 'Номер украинской лицензии',
    'Parapro level' => 'Parapro уровень',
    'FAI license number' => 'Номер ФАИ лицензии',
    'Fly since' => 'Летаю с',
    'Fly hours amount' => 'Общий налет часов',
    'Average fly hours amount' => 'Среднегодовой налет',
    'Wing' => 'Крыло',
    'Reserve parachute' => 'Запасной парашют',
    'Reserve parachutes' => 'Запасние парашюты',
    'Helmet' => 'Шлем',
    'Devices' => 'Приборы',
    'Data was saved successful' => 'Данные были успешно сохранены',
    'Claim to be a Pilot' => 'Заявка на статус "Пилот"',
    'Claim was submit successful' => 'Заявка на статус "Пилот" успешно отправлена. Администрация рассмотрит вашу заявку в ближайщее время',
    'Please, submit form once again' => 'Пожалуйста, отправьте форму еще раз',
    'User has been submit claim to be a pilot' => 'Пользователь отправил заявку на статус "Пилот"',
    'New claim to be a pilot' => 'Новая заявка на статус "Пилот"',
    'Your claim was approved successful' => 'Ваша заявка была успешна утверждена',
    'Claim was approved successful' => 'Заявка была успешна утверждена',
    'Unfortunately, your claim was rejected' => 'К сожалению, ваша заявка была отклонена',
    'Claim was rejected' => 'Заявка была отклонена',
    'Claim to be a pilot (answer)' => 'Заявка на статус "Пилот" (ответ)',
    'Claim was sent' => 'Заявка была отправлена',
    'Claim already is approved' => 'Заявка уже была утверждена',
    'Claim already is rejected' => 'Заявка уже была отклонена',
    'Claim does not exist' => 'Данный пользователь не подавал заявки',
    'User was deleted successful' => 'Пользователь был успешно удален',
    'Error. User wasn`t deleted' => 'Ошибка. Пользователь не был удален',
    'Club was deleted successful' => 'Клуб был успешно удален',
    'Error. Club wasn`t deleted' => 'Ошибка. Клуб не был удален',
    'Willing' => 'Желающий',
    'Pilot' => 'Пилот',
    'Role' => 'Роль',
    'Participant_visits' => 'Участник выездов за границу',
    'Participant_competition' => 'Участник соревнований',
    'License year' => 'Лицензия действительна в этом году',
    'Insurance' => 'Участник фонда страхования',
    'Admin name' => 'Администратор клуба',
    'Club name' => 'Название клуба',
    'Image' => 'Изображение',
    'Latitude' => 'Широта',
    'Longitude' => 'Долгота',
    'Current club image' => 'Текущий логотип клуба',
    'Club Image' => 'Логотип клуба',
    'User Image' => 'Фото профиля',
    'Current user image' => 'Текущее фото профиля',
    'Search' => 'Поиск',
    'Avatar' => 'Аватар',
    'Products' => 'Товары',
    'Product name' => 'Наименование товара',
    'Product description' => 'Описание товара',
    'Product image' => 'Изображение товара',
    'Create product' => 'Создать товар',
    'Product creating' => 'Создание товара',
    'Editing product' => 'Редактирование товара',
    'Current product image' => 'Текущий изображение товара',
    'Products profile' => 'Товары пользователя',
    'Create' => 'Дата регистрации',
    'Update' => 'Последний вход',
    'Photos gallery' => 'Галерея фотографий',
    'Time from create' => 'Создано',
    'Advertisements' => 'Объявления',
    'View' => 'Просмотр',
    'View advertisement' => 'Просмотр объявления',
    'My advertisements' => 'Мои объявления',
    'User`s advertisements' => 'Объявления пользователя',
    'More' => 'Подробнее',
    'Create advertisement' => 'Создать объявление',
    'Advertisement creating' => 'Создание объявления',
    'Another' => 'Другое',
    'Harness' => 'Подвесная система',
    'Choose size' => 'Выберите размер',
    'Select color' => 'Выберите цвет',
    'hours' => 'часов',
    'Min-max weight' => 'Весовая вилка',
    'Min-max growth' => 'Рост',
    'Choose suspension type' => 'Выберите тип подвески',
    'Choose tread type' => 'Выберите тип протектора',
    'Choose equipment type' => 'Выберите оснащение',
    'Wings' => 'Крылья',
    'Filter' => 'Фильтр',
    'Filter "Wings"' => 'Фильтр по категории "Крылья"',
    'Filter "Harness"' => 'Фильтр по категории "Подвеска"',
    'Filter "Reserve parachute"' => 'Фильтр по категории "Запасной парашют"',
    'Filter "Another"' => 'Фильтр по категории "Другое"',
    'Advertisement name' => 'Название',
    'Advertisement description' => 'Описание',
    'Advertisement image' => 'Фото',
    'Current Advertisement image' => 'Текущее фото',
    'Advertisement Price' => 'Стоимость',
    'Advertisement Manufacturer' => 'Производитель',
    'Advertisement Manufacturer URL' => 'Сайт производителя',
    'Advertisement Model' => 'Модель',
    'Size' => 'Размер',
    'Weight' => 'Вес',
    'Year of issue' => 'Год выпуска',
    'State' => 'Состояние',
    'Defects' => 'Дефекты',
    'Advertisement(Sale reason)' => 'Причина продажи',
    'Color' => 'Цвет',
    'Class' => 'Класс',
    'Raid' => 'Налет',
    'Suspension' => 'Подвеска',
    'Tread' => 'Протектор',
    'Equipment' => 'Оборудование',
    'Count of use' => 'Применений',
    'Type product' => 'Тип товара',
    'Owner' => 'Владелец',
    'Created at' => 'Создано',
    'Equipment name' => 'Название оборудования',
    'Suspension name' => 'Название подвески',
    'Create equipment' => 'Создать оборудование',
    'Create suspension' => 'Создать подвеску',
    'Verification Code' => 'Проверочный код',
    'Suspension creating' => 'Создание подвески',
    'Equipment creating' => 'Создание оборудования',
    'Editing suspension' => 'Редактирование подвески',
    'Editing equipment' => 'Редактирование оборудования'
];