<?php
return [
    'Login' => 'Увійти',
    'Sign up' => 'Реєстрація',
    'Logout' => 'Вихід',
    'Welcome' => 'Привіт',
    'Admin panel' => 'Адміністрування',
    'Edit profile' => 'Редагувати профіль',
    'Editing profile' => 'Редагування профіля',
    'Edit club' => 'Редагувати клуб',
    'Editing club' => 'Редагування клубу',
    'Edit' => 'Редагувати',
    'Back' => 'Назад',
    'Submit' => 'Відправити',
    'Approve' => 'Прийняти',
    'Reject' => 'Відхилити',
    'Username' => 'Ім`я користувача',
    'User created at' => 'Дата реєстрації',
    'User updated at' => 'Останній вхід',
    'Actions' => 'Дії',
    'Email' => 'Электронна адреса',
    'Password' => 'Пароль',
    'Password_new' => 'Новий пароль',
    'Password repeat' => 'Повторіть пароль',
    'Remember me' => 'Залишатись у системі',
    'Please fill out the following fields to sign up' => 'Для реєстрації заповніть поле нижче',
    'Please fill out the following fields to login' => 'Для авторизації заповніть поле нижче',
    'Congratulations, new user has been registered. Email' => 'Поздоровляємо! Щойно на сайті зареєструвався новий користувач. Электронна адреса',
    'To change the password, you need to go to this link' => 'Для зміни пароля, перейдіть за посиланням',
    'To confirm your registration click on the link' => 'Для підтвердження реєсрації прейдіть перейдіть за посиланням',
    'New user registered' => 'Реєстрація нового користувача',
    'Password reset' => 'Зміна пароля',
    'Confirmation of registration' => 'Підтвердження реєстрації',
    'Excuse me. You need to confirm your registration' => 'Ваш аккаунт ще не підтверджено. Щоб підтвердити реєстрацію - перейдіть за посиланням у листі за Вашою електронною адресою',
    'Federation' => 'Федерація',
    'Clubs' => 'Клуби',
    'Users' => 'Користувачі',
    'Contests' => 'Змагання',
    'Schools' => 'Школи',
    'Fly`s points' => 'Місця польотів',
    'Forum' => 'Форум',
    'Callboard' => 'Дошка оголошень',
    'Pilot`s club' => 'Клуб пілотів',
    'News' => 'Новини',
    'Create club' => 'Створити клуб',
    'Club creating' => 'Створення клубу',
    'Choose region' => 'Оберіть область',
    'Profile' => 'Власний кабінет',
    'User profile' => 'Профіль користувача',
    'Save' => 'Зберегти',
    'Pilot with this username or email doesn`t exist' => 'Пілота з таким ім`ям або електронною адресою не існує',
    'Now you can login with your new password' => 'Тепер ви можете увійти на сайт під вашим новим паролем',
    'You account has been approved successful' => 'Ваш аккаунт успішно активовано',
    '{attribute} has already been taken' => '{attribute} вже існує',
    'Select birthday' => 'Вкажіть дату народження',
    'Select date' => 'Виберіть дату',
    'Choose level' => 'Виберіть рівень',
    'First name' => 'Им`я',
    'Second name' => 'По батькові',
    'Last name' => 'Прізвище',
    'Birthday' => 'День народження',
    'Region' => 'Область',
    'City' => 'Місто',
    'Phone number' => 'Номер телефону',
    'About myself' => 'Про себе',
    'Ukraine license number' => 'Номер української ліцензії',
    'Parapro level' => 'Parapro рівень',
    'FAI license number' => 'Номер ФАІ ліцензії',
    'Fly since' => 'Літаю з',
    'Fly hours amount' => 'Загальна кількість льотних годин',
    'Average fly hours amount' => 'Середньорічна кількість льотних годин',
    'Wing' => 'Крило',
    'Reserve parachute' => 'Запасний парашут',
    'Helmet' => 'Шолом',
    'Devices' => 'Пристрої',
    'Data was saved successful' => 'Інформацію успішно збережено',
    'Claim to be a Pilot' => 'Заявка на статус "Пілот"',
    'Claim was submit successful' => 'Заявка на статус "Пілот" успішно відправлено. Администрація розгляне вашу заявку найближчим часом',
    'Please, submit form once again' => 'Будь ласка, надішліть форму ще раз',
    'User has been submit claim to be a pilot' => 'Користувач відправив заявку на статус "Пілот"',
    'New claim to be a pilot' => 'Нова заявка на статус "Пілот"',
    'Your claim was approved successful' => 'Вашу заявку було успешно затверджено',
    'Claim was approved successful' => 'Заявку было успешно затверджено',
    'Unfortunately, your claim was rejected' => 'На жаль, вашу заявку було відхилено',
    'Claim was rejected' => 'Заявку було відхилено',
    'Claim to be a pilot (answer)' => 'Заявка на статус "Пілот" (відповідь)',
    'Claim was sent' => 'Заявка була відправлена',
    'Claim already is approved' => 'Заявку вже було підтверджено',
    'Claim already is rejected' => 'Заявку вже було відхилено',
    'Claim does not exist' => 'Даний користувач не подавав заявки',
    'User was deleted successful' => 'Користувача було успішно видалено',
    'Error. User wasn`t deleted' => 'Помилка. Користувача не було видалено',
    'Club was deleted successful' => 'Клуб було успішно видалено',
    'Error. Club wasn`t deleted' => 'Помилка. Клуб не було видалено',
    'Willing' => 'Бажаючий',
    'Pilot' => 'Пілот',
    'Role' => 'Роль',
    'Participant_visits' => 'Учасник виїздів за кордон',
    'Participant_competition' => 'Учасник змагань',
    'License year' => 'Ліцензія дійсна в цьому році',
    'Insurance' => 'Учасник фонду страхування',
    'Admin name' => 'Адміністратор клубу',
    'Club name' => 'Назва клубу',
    'Image' => 'Зображення',
    'Latitude' => 'Широта',
    'Longitude' => 'Довгота',
    'Current club image' => 'Поточний логотип клубу',
    'Club Image' => 'Логотип клубу',
    'User Image' => 'Фото профіля',
    'Current user image' => 'Поточне фото профіля',
    'Search' => 'Пошук',
    'Avatar' => 'Аватар',
    'Products' => 'Товари',
    'Product name' => 'Назва товару',
    'Product description' => 'Опис товару',
    'Product image' => 'Зображення товару',
    'Create product' => 'Створити товар',
    'Product creating' => 'Створення товару',
    'Editing product' => 'Редагування товару',
    'Current product image' => 'Поточне зображення товару',
    'Products profile' => 'Товари користувача',
    'Create' => 'Дата реєстрації',
    'Update' => 'Останній вхід',
    'Photos gallery' => 'Галерея',
    'Time from create' => 'Створено',
    'Advertisements' => 'Оголошення',
    'View' => 'Перегляд',
    'View advertisement' => 'Перегляд оголошень',
    'My advertisements' => 'Мої оголошення',
    'User`s advertisements' => 'Оголошення користувача',
    'More' => 'Докладніше',
    'Create advertisement' => 'Створити оголошення',
    'Advertisement creating' => 'Створення оголошення',
    'Another' => 'Інше',
    'Harness' => 'Підвісна система',
    'Choose size' => 'Выберите размер',
    'Select color' => 'Оберіть колір',
    'hours' => 'годин',
    'Min-max weight' => 'Вагова вилка',
    'Min-max growth' => 'Зріст',
    'Choose suspension type' => 'Оберіть тип підвіски',
    'Choose tread type' => 'Оберіть тип протектора',
    'Choose equipment type' => 'Оберіть оснащення',
    'Wings' => 'Крила',
    'Filter' => 'Фільтр',
    'Filter "Wings"' => 'Фільтр за категоріями "Крила"',
    'Filter "Harness"' => 'Фільтр за категоріями "Підвіска"',
    'Filter "Reserve parachute"' => 'Фільтр за категоріями "Запасний парашут"',
    'Filter "Another"' => 'Фільтр за категоріями "Інше"',
    'Advertisement name' => 'Назва',
    'Advertisement description' => 'Опис',
    'Advertisement image' => 'Фото',
    'Current Advertisement image' => 'Поточне фото',
    'Advertisement Price' => 'Вартість',
    'Advertisement Manufacturer' => 'Виробник',
    'Advertisement Manufacturer URL' => 'Сайт виробника',
    'Advertisement Model' => 'Модель',
    'Size' => 'Размір',
    'Weight' => 'Вага',
    'Year of issue' => 'Рік випуску',
    'State' => 'Стан',
    'Defects' => 'Дефекти',
    'Advertisement(Sale reason)' => 'Причина продажу',
    'Color' => 'Колір',
    'Class' => 'Клас',
    'Raid' => 'Наліт',
    'Suspension' => 'Підвіска',
    'Tread' => 'Протектор',
    'Equipment' => 'Устаткування',
    'Count of use' => 'Застосувань',
    'Type product' => 'Тип товару',
    'Owner' => 'Власник',
    'Created at' => 'Створено',
    'Equipment name' => 'Назва устаткування',
    'Suspension name' => 'Назва підвіски',
    'Create equipment' => 'Створити устаткування',
    'Create suspension' => 'Створити підвіску',
    'Verification Code' => 'Код перевірки',
    'Suspension creating' => 'Створення підвіски',
    'Equipment creating' => 'Створення устаткування',
    'Editing suspension' => 'Редагування підвіски',
    'Editing equipment' => 'Редагування устаткування'
];
